@media (max-width: 1400px) {
}
@media (max-width: 1200px) {
}
@media (max-width: 992px) {
  .bottle {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
  }
  table {
    left: 420px;
  }
  .facebook {
    display: flex;
    gap: 20px;
  }
}
@media (max-width: 768px) {
  .gaurav {
    gap: 30px;
    display: flex;
    padding-top: 50px;
    padding-bottom: 100px;
  }
  .Have-a {
    justify-content: space-around;
    display: flex;
    text-align: center;
    flex-direction: column;
  }
  .row {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    /* gap: 20px; */
    flex-direction: column;
    position: relative;
    /* margin-bottom: 100px; */
  }
  table {
    left: 300px;
  }
}
@media (max-width: 576px) {
  .gaurav {
    gap: 30px;
    display: flex;
    padding-top: 50px;
    padding-bottom: 100px;
  }
  .Have-a {
    justify-content: space-around;
    display: flex;
    text-align: center;
    flex-direction: column;
  }
  .row {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    /* gap: 20px; */
    flex-direction: column;
    position: relative;
    /* margin-bottom: 100px; */
  }
  table {
    left: 200px;
  }

  .container-3 {
    display: flex;
    gap: 100px;
    flex-direction: column;
    /* text-align: center; */
  }
  .section2 {
    flex-direction: column;
    padding-top: 20px;
    gap: 30px;
  }
  .rahul {
    display: none;
  }
}

@media (max-width: 376px) {
  .nav {
    position: relative;
  }
  .checkbox {
    display: block;
    position: absolute;
    right: 0;
    top: 12px;
    height: 57px;
    width: 29px;
    opacity: 0;
    cursor: pointer;
    z-index: 111111111;
  }

  /* .nav-items {
    display: none;
  } */
  .nav i {
    display: block;
    right: 0;
    position: absolute;
    height: 50px;
    top: 30px;
  }

  .nav-items {
    width: 100%;
    height: 100vh;
    position: fixed;
    overflow: hidden;
    left: -100%;

    z-index: 10001;
    background-color: #000000;
    flex-direction: column;
    transition: all 0.5s;
  }

  .nav-items ol {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 34px;
  }

  #check:checked ~ .nav-items {
    left: 0;
  }
  .rahul {
    display: none;
  }
  ul {
    display: none;
  }
  .main-image img {
    width: 60%;
    height: 300px;
  }
  .row {
    text-align: center;
  }
  .container-1 {
    text-align: center;
  }
  .maps img {
    width: 100%;
  }
  table {
    left: 100px;
  }
}
