<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        background-image: url(../images/backgroundimage\ coffe.png);
        height: 100vh;
      }

      svg {
        padding-top: 356px;
      }

      .box {
        border: 1px solid black;
        width: 20%;
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
          rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
          rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset,
          rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
          rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
          rgba(0, 0, 0, 0.09) 0px 32px 16px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <div class="box">box</div> -->
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#0099ff"
          fill-opacity="1"
          d="M0,64L6.2,64C12.3,64,25,64,37,64C49.2,64,62,64,74,58.7C86.2,53,98,43,111,69.3C123.1,96,135,160,148,181.3C160,203,172,181,185,176C196.9,171,209,181,222,170.7C233.8,160,246,128,258,106.7C270.8,85,283,75,295,74.7C307.7,75,320,85,332,101.3C344.6,117,357,139,369,170.7C381.5,203,394,245,406,261.3C418.5,277,431,267,443,266.7C455.4,267,468,277,480,282.7C492.3,288,505,288,517,282.7C529.2,277,542,267,554,272C566.2,277,578,299,591,272C603.1,245,615,171,628,144C640,117,652,139,665,133.3C676.9,128,689,96,702,106.7C713.8,117,726,171,738,197.3C750.8,224,763,224,775,192C787.7,160,800,96,812,101.3C824.6,107,837,181,849,186.7C861.5,192,874,128,886,106.7C898.5,85,911,107,923,101.3C935.4,96,948,64,960,90.7C972.3,117,985,203,997,224C1009.2,245,1022,203,1034,165.3C1046.2,128,1058,96,1071,74.7C1083.1,53,1095,43,1108,74.7C1120,107,1132,181,1145,213.3C1156.9,245,1169,235,1182,229.3C1193.8,224,1206,224,1218,229.3C1230.8,235,1243,245,1255,261.3C1267.7,277,1280,299,1292,282.7C1304.6,267,1317,213,1329,192C1341.5,171,1354,181,1366,160C1378.5,139,1391,85,1403,96C1415.4,107,1428,181,1434,218.7L1440,256L1440,320L1433.8,320C1427.7,320,1415,320,1403,320C1390.8,320,1378,320,1366,320C1353.8,320,1342,320,1329,320C1316.9,320,1305,320,1292,320C1280,320,1268,320,1255,320C1243.1,320,1231,320,1218,320C1206.2,320,1194,320,1182,320C1169.2,320,1157,320,1145,320C1132.3,320,1120,320,1108,320C1095.4,320,1083,320,1071,320C1058.5,320,1046,320,1034,320C1021.5,320,1009,320,997,320C984.6,320,972,320,960,320C947.7,320,935,320,923,320C910.8,320,898,320,886,320C873.8,320,862,320,849,320C836.9,320,825,320,812,320C800,320,788,320,775,320C763.1,320,751,320,738,320C726.2,320,714,320,702,320C689.2,320,677,320,665,320C652.3,320,640,320,628,320C615.4,320,603,320,591,320C578.5,320,566,320,554,320C541.5,320,529,320,517,320C504.6,320,492,320,480,320C467.7,320,455,320,443,320C430.8,320,418,320,406,320C393.8,320,382,320,369,320C356.9,320,345,320,332,320C320,320,308,320,295,320C283.1,320,271,320,258,320C246.2,320,234,320,222,320C209.2,320,197,320,185,320C172.3,320,160,320,148,320C135.4,320,123,320,111,320C98.5,320,86,320,74,320C61.5,320,49,320,37,320C24.6,320,12,320,6,320L0,320Z"
        ></path>
      </svg>
    </div>
  </body>
</html>
